# Auth0 Configuration
NODE_ENV=test
AUTH0_SECRET=a485570823481c67772d15a8196fbb87a53d21a6a0d0de998ac6581695fd6699
AUTH0_BASE_URL=http://test.local
AUTH0_CLIENT_ID=jlswjqk7PGxbQTyGG37oo7PysEskf6O7
AUTH0_CLIENT_SECRET=H2AVj4m5SWiQPtRkJ2l6HrLW1OUW0p9kF2JhGES6sE9mviwI_Hi4SXWKcP8Lxb2d
AUTH0_ISSUER_BASE_URL=https://dev-vcxivfkv8x4robxr.us.auth0.com
AUTH0_RESPONSE_TYPE=code
AUTH0_RESPONSE_MODE=query
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE=https://api.lineleap.app

# MongoDB Configuration
MONGODB_URI=mongodb+srv://echosadmn:5783Towerterrace@fomo-cluster.a8qji.mongodb.net/fomo_test?retryWrites=true&w=majority&appName=FOMO-Cluster

# Base URL Configuration
BASE_URL=http://test.local

# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=sk_test_51QEcOAHIoQbp15ONc7LgbR7QmFZWtowXM3KqaGPM6icj9r4k5jQY76PbOtt745VPl5ZXFVpfZfSwZB3fsDkYdM2G000RpseaX1
STRIPE_WEBHOOK_SECRET=whsec_597aeee9150f506bde803725e79b4a2ac0cbe21ecec8de28e1f23370ab2be58b

# Admin Configuration
ADMIN_EMAILS=rafiei297@gmail.com 