# Auth0 Configuration
NODE_ENV=development
AUTH0_SECRET=your_auth0_secret_at_least_32_chars_long
AUTH0_BASE_URL=http://localhost:3001
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_ISSUER_BASE_URL=your_auth0_domain
AUTH0_RESPONSE_TYPE=code
AUTH0_RESPONSE_MODE=query
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE=your_auth0_audience

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# Base URL Configuration
BASE_URL=http://localhost:3001

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Admin Configuration
ADMIN_EMAILS=admin@example.com

# Internal API Configuration
INTERNAL_API_KEY=your_internal_api_key
ENABLE_DYNAMIC_POOLING=true 